# Skill-mentor-backend

./: .README.md  .env  MERGE_FIX_EXPLANATION.md  README.md  complete-merge-fix.sh  pom.xml
src/main/java/com/example/springpractice/: SpringpracticeApplication.java
src/main/java/com/example/springpractice/config/: ClerkAuthentication.java  JwtAuthenticationFilter.java  JwtUtil.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/example/springpractice/controllers/: AbstractController.java  BlockerController.java  CommentController.java  MentorController.java  PaymentController.java  ProxyController.java  SessionController.java  StudentController.java  SubjectController.java
src/main/java/com/example/springpractice/dtos/: CommentDTO.java  ErrorResponse.java  MentorDTO.java  PaymentDTO.java  SessionDTO.java  StudentDTO.java  SubjectDTO.java
src/main/java/com/example/springpractice/entites/: Comment.java  Mentor.java  Payment.java  Session.java  Student.java  Subject.java
src/main/java/com/example/springpractice/exception/: SkillMentorException.java
src/main/java/com/example/springpractice/repository/: CommentRepository.java  MentorRepository.java  PaymentRepository.java  SessionRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/example/springpractice/security/: AuthenticationEntryPoint.java  ClerkValidator.java  JwtAuthenticationFilter.java  JwtValidator.java  ModelMapperConfig.java
src/main/java/com/example/springpractice/services/: BlockService.java  CommentService.java  MentorService.java  PaymentService.java  SentimentService.java  SessionService.java  StudentService.java  SubjectService.java
src/main/java/com/example/springpractice/services/impl/: CommentServiceImpl.java  MentorServiceImpl.java  PaymentServiceImpl.java  SessioServicenImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
src/main/java/com/example/springpractice/utils/: SentimentUtils.java  ValidationUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.dev.properties  application.prod.properties  application.properties
src/test/java/com/example/springpractice/: SpringpracticeApplicationTests.java
