spring.application.name=springpractice
spring.datasource.url=jdbc:postgresql://localhost:5432/practicedb
spring.datasource.username=postgres
spring.datasource.password=postgres123


#spring.datasource.username=${USERNAME}
#spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


logging.level.root = INFO
jwt.secret =my-secret-key-must-be-at-least-32-characters-long-for-HS256
auth.validator.type =clerk

spring.security.user.name=admin
spring.security.user.password=admin123

logging.level.org.springframework.boot.autoconfigure.security=INFO
clerk.jwks.url=https://sterling-turkey-6.clerk.accounts.dev/.well-known/jwks.json