spring.application.name=springpractice
spring.profiles.active=dev

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

auth.validator.type=clerk
clerk.jwks.url=https://sterling-turkey-6.clerk.accounts.dev/.well-known/jwks.json

logging.level.org.springframework.boot.autoconfigure.security=INFO
